# =========================================================
# Cloud Foundry (PCF) CLI – COMPLETE Command Reference File
# =========================================================
# NOTE:
# - No original command has been removed
# - Additional BASIC & COMMON commands are added
# - All descriptions start with #
# - Safe to use as reference or script template
# =========================================================


# ------------------------
# VERSION, API & HELP
# ------------------------

# Check Cloud Foundry CLI version
cf --version

# Set / view the Cloud Foundry API endpoint (ADDED – basic)
cf api
cf api <api_endpoint>

# Get help for a specific operation
cf help <operation_type>


# ------------------------
# AUTHENTICATION & LOGIN
# ------------------------

# Login using default API endpoint
cf login

# Login using a specific API endpoint
cf login -a <api_endpoint>

# Login using Single Sign-On (SSO) via browser
cf login --sso

# Logout from Cloud Foundry (ADDED – basic)
cf logout


# ---------------------------------------
# TARGET, ORGANIZATION & SPACE MANAGEMENT
# ---------------------------------------

# View current target (API, org, space, user)
cf target

# List all organizations
cf orgs

# List all spaces in the current organization
cf spaces

# Change the target organization and space
cf target -o <ORG_NAME> -s <SPACE_NAME>

# Create a new space under an organization
cf create-space <SPACE_NAME> -o <ORG_NAME>

# Delete a space forcefully
cf delete-space <SPACE_NAME> -o <ORG_NAME> -f


# ------------------------
# APPLICATION DEPLOYMENT
# ------------------------

# First-time application push with explicit artifact path
cf push <app_name> -p <path_to_artifact>

# Example:
cf push simple-rest-api-2 -p target/simple-rest-api-2

# Push application using manifest.yml
cf push

# Generate manifest.yml for an existing application
cf create-app-manifest <app_name>

# Assign a random (globally unique) route while pushing
# (Original intent preserved – corrected syntax)
cf push <app_name> --random-route


# --------------------------------
# APPLICATION LIFECYCLE MANAGEMENT
# --------------------------------

# List all applications in the current space
cf apps

# View detailed information about an app (ADDED – basic)
cf app <app_name>

# Start an application
cf start <app_name>

# Stop an application
cf stop <app_name>

# Restart an application
cf restart <app_name>

# Restage application (re-run buildpack without restart) (ADDED – basic)
cf restage <app_name>

# Delete an application
cf delete <app_name>


# ------------------------
# LOGS & TROUBLESHOOTING
# ------------------------

# Stream live application logs
cf logs <app_name>

# View recent logs (useful after failed deployment)
cf logs <app_name> --recent


# ------------------------
# ROUTES & NETWORKING
# ------------------------

# List all routes in the current space
cf routes

# Map an application to an additional route
cf map-route <app_name> <domain_name> --hostname <new_host_name>

# Unmap a route from an application (ADDED – basic)
cf unmap-route <app_name> <domain_name> --hostname <host_name>


# ------------------------
# ENVIRONMENT VARIABLES
# ------------------------

# Set an environment variable for an application
cf set-env <app_name> <ENV_VARIABLE_NAME> <value>

# View environment variables of an app (ADDED – basic)
cf env <app_name>

# Restart application after setting environment variables
cf restart <app_name>


# ------------------------
# SCALING APPLICATIONS
# ------------------------

# Scale application by number of instances
cf scale <app_name> -i <number_of_instances>

# Scale memory or disk (ADDED – basic)
cf scale <app_name> -m 1024M
cf scale <app_name> -k 1G


# ------------------------
# BUILD & DROPLETS
# ------------------------

# List droplets (build artifacts) for an application
cf droplets <app_name>


# ------------------------
# SERVICE (BASIC – OPTIONAL BUT COMMON)
# ------------------------

# List marketplace services (ADDED – basic)
cf marketplace

# List services in current space (ADDED – basic)
cf services

# Bind a service to an application (ADDED – basic)
cf bind-service <app_name> <service_name>

# Unbind a service from an application (ADDED – basic)
cf unbind-service <app_name> <service_name>


# ------------------------
# NOTES & BEST PRACTICES
# ------------------------

# Always verify org and space using `cf target`
# Use --random-route for quick testing deployments
# Prefer manifest.yml for repeatable deployments
# Restart or restage app after env variable changes
# Check `cf logs --recent` immediately after a failed push

# ------------------------
# END OF FILE
# ------------------------
